# PostgreSQL 데이터베이스 연결 정보
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=db_postgresql
DB_PORT=5432
DB_NAME=main_db

# 전체 DATABASE_URL (위의 정보를 기반으로 자동 생성)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
